<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <main>
        <h1>inicio</h1>
        <section>
            <h1>
                parrafo 1
            </h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, ullam iure nostrum fugit quos labore minima consequuntur, adipisci nobis a quasi rem quo harum! Rerum alias laboriosam laudantium hic corrupti? Itaque officiis quaerat facilis, sint aspernatur
            dolor possimus in natus tenetur dolorem quis at, veniam, cupiditate facere? Modi ea iste soluta explicabo ratione, distinctio tempore labore deserunt. Cum, libero quis. Omnis dolorum non delectus ex eaque voluptatum? Accusamus aspernatur veritatis
            ullam nesciunt consectetur ut iure dignissimos necessitatibus doloremque harum repellat amet velit officiis architecto optio rem quas, ratione aut. Atque! Fugiat alias quas aliquam possimus eius corrupti quibusdam voluptatibus iure reprehenderit
            libero consequuntur consectetur quod natus aperiam, esse nesciunt veniam porro ipsum? Corrupti atque cumque minima inventore saepe quidem sunt! Facilis maiores voluptates error, suscipit corporis officiis repudiandae magni dolorum amet itaque
            culpa necessitatibus! Molestias inventore, qui minima quia sit repudiandae! Illo tenetur, error unde nobis eum dolor facere est. Ducimus quae culpa magnam quam eveniet labore, sit vero accusantium voluptatem voluptatibus cum nobis animi, vel
            cupiditate. Dolorem, sequi, incidunt nisi consectetur amet eaque dignissimos vel labore harum minus voluptates. Perspiciatis blanditiis molestias vitae veritatis earum fuga, incidunt nobis perferendis delectus, voluptatibus vero. In fuga distinctio
            nam eveniet, nisi hic perspiciatis ab ex vitae veritatis iure amet error aliquid tenetur. Alias cupiditate aut sapiente quo doloremque quasi at sequi debitis perferendis possimus amet vero delectus eos ipsam, atque, adipisci iure asperiores
            animi, dolores dolorum voluptatibus. Temporibus culpa maiores cum officia! Animi quasi tenetur dolor at quam, facilis atque mollitia et ea placeat quas dolores, dolorum asperiores nesciunt. Laudantium in exercitationem suscipit totam reiciendis,
            sint quibusdam eaque maiores quaerat ut velit! Nostrum ipsam mollitia quos sunt vel earum dolore quibusdam perferendis error quo, est voluptas porro optio laudantium ea blanditiis molestiae animi veniam! Facilis impedit animi delectus aperiam
            tempore odit. Cumque!
        </section>
        <section id="parrafo2">
            <h1>
                parrafo 2
            </h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo enim sapiente temporibus, labore recusandae in voluptatibus molestias non maiores natus rem quae nemo assumenda voluptas placeat excepturi modi, ducimus ullam? Obcaecati, ut? Quam vitae alias
            nesciunt porro iusto tempora dolorem vero. Deserunt nesciunt laboriosam sint! Aliquid quam numquam facilis id ratione corrupti doloribus sapiente vel accusantium, ex tempora sunt fugiat. Sequi perspiciatis quibusdam eveniet earum, sunt quas
            recusandae quasi error rerum quidem deserunt quae ipsa aliquid? Iusto officia quod ut mollitia dicta ipsum dolorum iure quas, beatae perferendis, quia in. Consectetur adipisci quod, quae blanditiis non, pariatur ullam voluptatum expedita,
            dignissimos explicabo iste animi harum. Tenetur magnam, quod dolore nesciunt, minima obcaecati saepe, consectetur ipsa voluptatem sapiente placeat molestiae quo. Sunt iusto quod laudantium deserunt iste distinctio, natus placeat excepturi
            magnam aspernatur minus blanditiis, cumque assumenda ipsum. Dicta iure dolores recusandae? Iusto quas dignissimos temporibus ipsam quasi labore tenetur quam. Minus totam repellat blanditiis soluta debitis rem asperiores neque dolore, voluptatum,
            obcaecati accusantium sed voluptatibus eligendi corporis, quaerat commodi nesciunt. Vitae eius quisquam dicta at nihil impedit! Voluptatem, ipsam repudiandae. Itaque, illo atque fuga facere in reiciendis voluptas libero quod asperiores accusantium
            delectus assumenda nesciunt blanditiis commodi natus optio exercitationem dolor nobis doloremque autem quia incidunt eveniet iure? Harum, laborum. Aut, nihil! Eaque suscipit sed iste eligendi dolore commodi aliquam in debitis voluptatum modi
            itaque recusandae dolorem tempore sit dolores ullam, voluptatibus quas quae veritatis et! Id illo veritatis odit. Similique dignissimos fugit maxime aperiam quasi numquam ratione voluptatibus, minima deserunt libero rerum rem provident ducimus
            temporibus dolorum enim sint exercitationem saepe repellendus molestiae aspernatur quo quis! Quae, asperiores rem! Natus officiis a quos ex facilis numquam maiores quis rem hic repellat corporis neque quam ab aliquid consectetur porro deserunt,
            necessitatibus voluptatibus, harum saepe, at obcaecati? Dignissimos laudantium quasi amet! Eveniet hic repellendus dignissimos deserunt, consequuntur nostrum illum asperiores sit accusantium error eos cum aperiam doloremque dolor commodi dicta!
            Eum cupiditate distinctio debitis. Quaerat ab optio qui unde id. Magnam. Quas quia placeat est, minus libero voluptate eius corrupti. Sit corrupti ullam cupiditate accusantium obcaecati inventore dolorum iusto laudantium dicta consectetur
            voluptatum, illo quod vero quis libero. Saepe, explicabo natus!
        </section>
        <section>
            <h1>
                parrafo 3
            </h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi qui, dolorem fugiat illum unde, molestias dicta recusandae sint non est earum quisquam, quia officiis doloremque libero! Aspernatur fuga at perspiciatis? Quibusdam ad libero tenetur at
            atque voluptatem vero ullam error quasi praesentium, aliquid non aliquam tempora corporis sed numquam nesciunt deserunt sequi nihil repellat. Odit quasi eligendi eveniet harum cum? Qui eius totam iusto soluta cum, expedita molestias adipisci.
            Error nemo modi eveniet molestiae. Fugiat amet enim, accusantium doloremque maxime quo quasi molestias, magni nemo sit nobis soluta quod accusamus. Vitae exercitationem blanditiis molestias placeat, praesentium illo quasi quae distinctio nostrum,
            facilis saepe, consectetur corporis debitis neque ab labore eos tempore error delectus laudantium tenetur sapiente fugit illum voluptas. Minus! Voluptates at saepe aut alias explicabo eum, laudantium nostrum architecto odit eveniet totam ad
            repellat, tempore quae laborum voluptatibus est expedita animi eius fuga. Provident natus quos iusto quam dolorum? Nulla molestias ipsam cum libero ullam voluptates vel quia minima recusandae, expedita a eum ad veritatis vitae distinctio ab
            provident error unde, hic pariatur ut? Libero delectus necessitatibus dolores corporis! Distinctio maiores voluptatibus impedit, voluptate placeat repudiandae minus sit iure magni eius! Cumque quas iure suscipit ex, molestiae quaerat. Ex nulla
            explicabo adipisci doloremque delectus minus laudantium repellendus modi sit. Debitis magni numquam, dolores aliquam laboriosam hic maiores voluptatum, vel perferendis ut aspernatur pariatur facilis. Exercitationem ab quis, mollitia, culpa
            soluta quia laboriosam assumenda inventore nulla harum omnis veritatis praesentium. Maiores in error, alias repellendus quisquam commodi tenetur fugiat sequi nulla! Voluptatum aperiam odio velit temporibus nostrum in optio laborum doloremque
            laboriosam, soluta illum voluptatibus magnam reprehenderit, voluptatem molestias inventore. Porro sed suscipit repellendus iure at facere quos quae accusantium maiores adipisci tempora facilis impedit, autem labore deleniti id. Itaque architecto
            distinctio in quibusdam quasi deserunt enim magni atque cum? Natus eaque temporibus alias est id ducimus architecto sapiente rem quasi necessitatibus dolorem, deleniti, corrupti dicta dignissimos aliquid debitis dolorum expedita accusamus
            ad asperiores similique quam ipsum quo. Saepe, accusamus? Vel rerum consequuntur praesentium nihil consequatur modi minus facere tempore beatae numquam veritatis nam, voluptate, ad dicta. Assumenda iure, inventore consequatur labore explicabo
            fugiat autem odit recusandae fugit suscipit voluptatem. Totam iure alias unde, ut consequatur soluta ducimus impedit omnis aliquid placeat ipsum numquam sequi maxime culpa cumque accusamus quidem esse reiciendis, repellendus aut, sit quod
            ullam! Magni, a hic.
        </section>

    </main>
</body>

</html>